OnAiTalk
{
	if STRLEN(offscreen) == 0
	{
		if CHAIN.IDName == ""
		{
			lastTalk = RandomTalk
		}
		else
		{
			lastTalk = ChainTalk
		}
		lastTalk
	}
	else
	{ 
		OffscreenTalk(ANY(offscreen))
	}
}

//nonoverlap_pool is an amazing modifier added by steve02081504! This makes it so that ALL dialogues you put in the RandomTalk function will have an equal probability of being chosen, no matter how deeply you nest them! Not only that; the nonoverlap part means that it won't repeat itself until it runs out of dialogues, or the number of available dialogues changes. The only exception is if you use a -- to attach two pieces of dialogue together; I'll include an example of what I mean.
RandomTalk : nonoverlap_pool
{
	"\0\s[0]All your random dialogue goes here!\e"
	"\0\s[0]Here's a chain!\e:chain=achain"
	"\0\s[0]Today is %(nowday)!\e"
	"\0\s[0]Tomorrow will be %(nowday('next'))!\e"
	"\0\s[0]In two days it'll be %(nowday(weekday + 2))!\e"
	"\0\s[0]Yesterday was %(nowday('last'))!\e"
	"\0\s[0]Don't forget you can use the Hook Current Time API in the dev palette to artificially change the time!\w8\w8 It's great for testing time and date based dialogues.\e"
	"\0\s[0]Found a bug in SSP or YAYA?\w8\w8 You should report it on \_a[http://ssp.shillest.net/bts/my_view_page.php]the SSP bugtracker!\_a\w8\w8 Make sure to read the instructions!\e"
	"\0\s[0]Here's an example of an auto anchor!\w8\w8\n\n@Name 1 is in the list of names for auto anchors,\w4 so if I write it with an @ symbol,\w4 it'll change to an anchor and direct to the Anchor.Name_1 function when clicked!\w8\w8\n\nI can also write Name 1 without an @ symbol to show the name without making it into an anchor.\e"
	
	{
		"\0\s[0]This is an example of how a dialogue with a double dash interacts with the nonoverlap_pool modifier.\w8\w8 Even though there are several possible colors I can choose at the end of this dialogue,\w4 this will be treated as one dialogue candidate,\w4 so that it doesn't overwhelm every other option.\w8\w8 Picking a color...\w8\w8\n\n"
		--
		"Magenta!"
		"Red!"
		"Orange!"
		"Yellow!"
		"Green!"
		"Cyan!"
		"Blue!"
		"Purple!"
		"Black!"
		"Gray!"
		"White!"
	}
	
	//User Environment Ifs
	//---Timeslots---
	if timeslot == "earlymorning" //5am - 8am
	{
		if totalhours >= 3 //Been open for 3 hours or more, so the user has probably been up all night
		{
			
		}
		else //Probably just got up
		{
			
		}
	}
	if timeslot == "morning" //9am - 11am
	{
		
	}
	if timeslot == "lunch" //12pm - 2pm
	{
		
	}
	if timeslot == "afternoon" //3pm - 5pm
	{
		
	}
	if timeslot == "evening" //6pm - 8pm
	{
		
	}
	if timeslot == "latenight" //9pm - 12am
	{
		
	}
	if timeslot == "midnight" //1am - 4am
	{
		
	}
	
	//---Days of the week---
	if wd == "Sun"
	{
		
	}
	if wd == "Mon"
	{
		
	}
	if wd == "Tue"
	{
		
	}
	if wd == "Wed"
	{
		
	}
	if wd == "Thu"
	{
		
	}
	if wd == "Fri"
	{
		
	}
	if wd == "Sat"
	{
		
	}
	
	//---Days in the month---
	if day < 5 //4th and before, start of the month
	{
		
	}
	if day > 13 && day < 17 //14th-16th, halfway through
	{
		
	}
	if day > 26 //27th and after, end of the month
	{
		
	}
	
	//---Months---
	if month == 1
	{
		
	}
	if month == 2
	{
		
	}
	if month == 3 //Spring start Northern, Autumn start Southern
	{
		
	}
	if month == 4
	{
		
	}
	if month == 5
	{
		
	}
	if month == 6 //Summer start Northern, Winter start Southern
	{
		
	}
	if month == 7
	{
		
	}
	if month == 8
	{
		
	}
	if month == 9 //Autumn start Northern, Spring start Southern
	{
		
	}
	if month == 10
	{
		
	}
	if month == 11
	{
		
	}
	if month == 12 //Winter start Northern, Summer start Southern
	{
		
	}
	
	//---Seasons---
	if season == "Spring"
	{
		
	}
	if season == "Summer"
	{
		
	}
	if season == "Autumn"
	{
		
	}
	if season == "Winter"
	{
		
	}
	
	//---Noticing and commenting on other ghosts---
	//Remember that you have to check for the sakura name of another ghost, not the ghost name.
	if "Girl" _in_ ghostexlist
	{
		"\0\s[0]Another template ghost!\w8\w8 Hi Girl!\e"
	}
}

//-----------Chains-----------

//Example of a chain. The dialogues will play in order each time the ghost talks until it reaches chain=end.
achain
{{CHAIN
	"\0\s[0]Here's another part of the chain!\e"
	"\0\s[0]Here's a third part of the chain!\e"
	"\0\s[0]Here's a fourth part of the chain!\e"
	"\0\s[0]Here's the end of a chain!\e:chain=end"
}}CHAIN


//-----------Timekeeping systems and related dialogue-----------

OnMinuteChange
{
	if hour == 0 && minute == 0; AutoUpdates[1] = 0 //Resetting auto updates
	
	if minute == 0 && HourNotifs == "On" //Top of the hour notifications
	{
		if hour == 0
		{
			if day == 1 && month == 1
			{
				"\0\s[0]Happy new year!\e"
			}
			else
			{
				"\0\s[0]It's midnight.\e"
			}
		}
		elseif hour == 12
		{
			"\0\s[0]It's noon.\e"
		}
		else
		{
			"\0\s[0]It's %(hour12) o'clock.\e"
		}
	}
	elseif ARRAYSIZE(offscreen) > 0 //If the ghost is off the screen, it will run the off screen dialogue every minute
 	{
 		OffscreenTalk
	}
	--
	if AutoUpdates[0] == "On" && AutoUpdates[1] == 0 //Once a day the ghost will check for updates if the user has auto updates on
	{
		AutoUpdates[1] = 1
		"\![updatebymyself,checkonly]"
	}
	
}

OnSecondChange
{
	if reference2 == 1 //This is for if your Sakura and Kero are overlapping. \4 will move the speaking character away from the other character. If you need something more complicated you can use OnOverlap instead of this
	{
		"\0\s[0]Me and %(keroname) are overlapping.\4\e"
	}
}

OnOffscreen
{
	//I've tinkered a lot with this function to get it working for multiple characters. If you need more than 2, just copy the format below very carefully, and make sure you increment the numbers. It's not perfect; if you have multiple characters off screen at once it might pick the wrong dialogues, but you can add more elseifs to handle those cases if you really want them.
	offscreen = TOSTR(reference0)
	CVSTR(reference0)
	CVSTR(reference1)
	if !("__VERY_FIRST_BOOT__" _in_ SHIORI3FW.LastTalk) //Bandaid patch, hoping this is a bug in SSP that can be fixed there
	{	
		if "0" _in_ reference0 //Checks if the sakura was moved off screen
		{
			OffscreenTalk("0")
		}
		elseif "1" _in_ reference0 //Checks if the kero was moved off screen
		{
			OffscreenTalk("1")
		}
		
		//Coming back on screen
		elseif "0" _in_ reference1 //Checks if the sakura is no longer off screen
		{
			EndOffscreenTalk("0")
		}
		elseif "1" _in_ reference1 //Checks if the kero is no longer off screen
		{
			EndOffscreenTalk("1")
		}
	}
}

OffscreenTalk //Off the screen dialogue. Ctrl Shift F12 will bring characters back onto the screen. _argv[0] here contains the number of the character who is off screen, 0 for sakura, 1 for kero, 2 and up for extra chars
{
	if _argv[0] == "0" //If the sakura is off screen
	{
		"\0\s[0]I'm off the screen.\w8\w8 You can press Ctrl Shift F12 to bring me back.\e"
	}
	elseif _argv[0] == "1" //If the kero is off screen
	{
		"\0\s[0]The kero is off the screen.\w8\w8 You can press Ctrl Shift F12 to bring it back.\e"
	}
}

EndOffscreenTalk //Being brought back on the screen. _argv[0] here contains the number of the character who was brought back on screen, 0 for sakura, 1 for kero, 2 and up for extra chars
{
	if _argv[0] == "0" //If the sakura was brought back on screen
	{
		"\0\s[0]I'm back!\e"
	}
	elseif _argv[0] == "1" //If the kero was brought back on screen
	{
		"\0\s[0]The kero is back!\e"
	}
}

OnSurfaceRestore //OnSurfaceRestore happens around 30 seconds after the ghost's last dialogue. reference0 here stores the number of the previous surface, so you can have them comment when they change back if you like.
{
	"\1\s[-1]\0\s[0]\e"
}