charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base
dic, xt_aitalk.dic
dic, xt_anchor.dic
dic, xt_bootend.dic
dic, xt_commu.dic
dic, xt_etc.dic
dic, xt_menu.dic
dic, xt_mouse.dic
dic, xt_nameteach.dic
dic, xt_string.dic
dic, xt_tools.dic
dic, xt_word.dic
dic, zzz_todo.dic



msglang,english



//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //OnSecondChange無視
ignoreiolog, ID: OnMouse        //OnMouse系無視

//These are here because I always forget the formatting. You can use these in place of ignoreiolog, and it will allow you to use it like a whitelist! But also, if you just do OnMouse like I have it below, it filters out ALL the mouse events, which is not how ignoreiolog works. Unsure if that's a bug or not.
//iolog.filter.mode,whitelist
//iolog.filter.keyword,OnSecondChange
//iolog.filter.keyword,OnMouse

maxlognum,1000